NEXT_PUBLIC_REDIRECT_URL=PLATFORM_LANDING_REDIRECT_URL
NEXT_PUBLIC_CLARITY_KEY=PLATFORM_CLARITY_KEY
NEXT_PUBLIC_FORM_SPREE=PLATFORM_FORM_SPREE
NEXT_PUBLIC_PIWIK_KEY=PLATFORM_PIWIK_KEY
NEXT_PUBLIC_LOCAL_BASE_URL=PLATFORM_LOCAL_BASE_URL
NEXT_PUBLIC_SSO_URL=PLATFORM_SSO_URL
NEXT_PUBLIC_SSO_REALM=PLATFORM_SSO_REALM
NEXT_PUBLIC_SSO_CLIENT_ID=PLATFORM_SSO_CLIENT_ID
NEXT_PUBLIC_API_BASE=PLATFORM_API_BASE
