VITE_PUBLIC_REDIRECT_URL=PLATFORM_LANDING_REDIRECT_URL
VITE_CLARITY_KEY=${PLATFORM_CLARITY_KEY}
VITE_FORM_SPREE=PLATFORM_FORM_SPREE
VITE_PIWIK_KEY=${PLATFORM_PIWIK_KEY}
VITE_LOCAL_BASE_URL=${PLATFORM_LOCAL_BASE_URL}