VITE_PUBLIC_REDIRECT_URL=PLATFORM_LANDING_REDIRECT_URL
VITE_NOVU_APPLICATION_IDENTIFIER=PLATFORM_APPLICATION_IDENTIFIER
VITE_NOVU_BACKEND_URL=PLATFORM_BACKEND_URL
VITE_CLARITY_KEY=PLATFORM_CLARITY_KEY
VITE_FLAGSMITH_API=PLATFORM_FLAGSMITH_API
VITE_FLAGSMITH_ENVIRONMENT_KEY=PLATFORM_FLAGSMITH_ENVIRONMENT_KEY
VITE_FORM_SPREE=PLATFORM_FORM_SPREE
VITE_LANDING_PAGE=PLATFORM_LANDING_PAGE
VITE_MULTILINGUALITY=PLATFORM_MULTILINGUALITY
VITE_PIWIK_KEY=PLATFORM_PIWIK_KEY
VITE_SENTRY_DSN=PLATFORM_SENTRY_DSN
VITE_SENTRY_ENVIRONMENT=PLATFORM_SENTRY_ENVIRONMENT
VITE_NOVU_SOCKET_URL=PLATFORM_SOCKET_URL
VITE_SSO_CLIENT_ID=PLATFORM_SSO_CLIENT_ID
VITE_SSO_REALM=PLATFORM_SSO_REALM
VITE_SSO_URL=PLATFORM_SSO_URL
