NEXT_PUBLIC_PUBLIC_REDIRECT_URL=${NEXT_PUBLIC_LANDING_REDIRECT_URL}
NEXT_PUBLIC_CLARITY_KEY=${NEXT_PUBLIC_CLARITY_KEY}
NEXT_PUBLIC_FORM_SPREE=${NEXT_PUBLIC_FORM_SPREE}
NEXT_PUBLIC_PIWIK_KEY=${NEXT_PUBLIC_PIWIK_KEY}
NEXT_PUBLIC_LOCAL_BASE_URL=${NEXT_PUBLIC_LOCAL_BASE_URL}